# lbcfpia configuration file
# -----------------------------------------------------------
# First created with parameters extracted from current source
# in use at LBTO as of end of March 2009
# -----------------------------------------------------------
# Syntax:
#   - lines beginning with an hash '#' or semicolon ';' are
#     considered comments and ignored
#   - configuration parameters are set as
#        keyword = value
# -----------------------------------------------------------
# History
#  2010-04-27 A. Baruffolo: updated with values used on the
#             mountain. Added BackGndNSigma parameter.
# -----------------------------------------------------------
#
# DOFPIA parameters
#
;RedLimit          =  400.0
;BlueLimit         =  400.0
; based on residual astig in images, tighten limits on z4,z5,z6,z11
; this RedLimit, BlueLimit covers coma too.
RedLimit          =  250.0
BlueLimit         =  250.0
FirstRedInitial   = 1100.0
RedInitial        =  500.0
FirstBlueInitial  = 1200.0
BlueInitial       =  600.0
DOFPIAMaxIter     =   99
#changing RedFinalZ11Zero on 20110705 from -75 to -375 (back to -75 now)
RedFinalZ11Zero   =  -75.0
#RedFinalZ11Zero   =  -375.0
RedFinalZ11Scale  = -350.0
BlueFinalZ11Zero  = -100.0
#BlueFinalZ11Zero  = 400.0
#BlueFinalZ11Zero  = -300.0
BlueFinalZ11Scale = -350.0
#
# DOTECIA parameters
#
MinTecDefoc       = 0.0
MinTecComaX       = 0.0
MinTecComaY       = 0.0
#
# LBCFPIA parameters
#
#SphGain        =      1.0
SphGain        =      0.8
AvgPupRadius   =     33.0
MinPupRadius   =     10.0
MaxCandidates  =     20
BackGndNSigma  =      1.0
imgsec         = [2403,4450,3201,4608]
#
# Sanity check limits for fitted pupils
#
#
# z4 and z11 limits
#
z4Limit        =   6000
z4Crazy        =  60000
z11Limit       =   1000
z11Crazy       =   3000
z22Lower       =     50
z22Upper       =    100
#
# When looking for pupils, 'blobs' smaller than Min or larger than Max
# (in X or Y, pixels) will be discarded.
#
MinBlobSize    =     10
MaxBlobSize    =    200
#
# Coefficients to convert pupil border width into seeing estimate
#
SeeingZero       = -1.564
SeeingSlope      = 0.953
#
# Coefficients to transform aberrations in pixels into nm
# (TCS scale)
#
# AstigScale changed from 200 to 100 20110705 OPK AR
AstigScale       = 100.
# AstigScale changed from 220 to 200 20110326 JMH AR
ComaScale        = 200.
SphScale         = 220.
SphZero          = 10.6
SphSlope         = 55.0
# below values for Sph(Offset,RedCorrection) make pupils have
#inner/outerD ratios = 0.16(B) and 0.2(R)
#SphOffset        = -396
#SphRedCorrection = 484.
#below values are what are used at telescope with dofpia - make
# Blue pupils have inner/outer = 0.2 and Red inner/outer = 0.2186
#SphOffset        = 88
#SphRedCorrection = 225.
# changed sphoffset from 588 to 338 on 9 mar 2011
#SphOffset        = 588
SphOffset        = 338 
#SphRedCorrection = 225
#SphRedCorrection from 225 to -275 to 225 to -25.
# on 20110705 we are changing SphRedCorr and FinalZ11
SphRedCorrection = -25
#SphRedCorrection = -325
# dropped both blue/red focus by 0.5 on 9 mar 2011
FocusAlphaRed    = 77.5
#FocusAlphaBlue   = 78.
FocusAlphaBlue   = 78.5
#blue alpha from 78 to 79 on 9 mar 2011
FocOffsTecRed    = 14855.9
FocOffsTecBlue   = 16281.0
FocusScale       = 26385.22
FocusGain        = 1.0
Z4Z11Factor      = 0.0
#BlueZ22Zero      = 2.3
BlueZ22Zero      = 1.6
#BlueZ22Zero      = 1.8
# 1.6 is the value measured carefully in April 2010; 1.8 above would give some +ve Z22 
#BlueZ22Zero changed on 7-March-2011 from 2.3 to 1.8 AR, OPK
BlueZ22Slope     = 300.0
BlueZ22Gain      = 0.7
RedZ22Zero       = 1.65
RedZ22Slope      = 230.0
RedZ22Gain       = 0.7 
#matrix6
#ZIMatrix         = [[1.0,-1.0,-2.0],[0.0,1.0,3.0],[0.0,0.0,1.0]] 
#matrix7
#ZIMatrix         = [[1.0,-2.0,-2.0],[0.0,1.0,3.0],[0.0,0.0,1.0]] 
#ZIMatrix         = [[1.0,0.0,0.0],[0.0,1.0,0.0],[0.0,0.0,1.0]]
#test
RedZIMatrix       = [[1.0,-2.4,-8.0],[0.0,1.0,3.0],[0.0,0.0,1.0]] 
BlueZIMatrix      = [[1.0,-1.75,-8.0],[0.0,1.0,3.0],[0.0,0.0,1.0]] 
#BlueZIMatrix      = [[1.0,-2.4,-8.0],[0.0,1.0,3.0],[0.0,0.0,1.0]] 
#BlueZIMatrix      = [[1.0,-4.0,-8.0],[0.0,1.0,3.0],[0.0,0.0,1.0]] 
#
# M12 of BlueZI changed from -2.4 to -1.75 on 7-March-2011 AR, OPK
# Z22 Zeros were updated by JMH on 13-June-2009.
# Z22 Zeros were updated by JMH/OPK on 16-June-2009 Blue=2.95 Red=1.65
# Z22 Zeros were updated by JMH/OPK on 18-June-2009 Blue=2.3 Red=1.65
#
# See comments in calcabcoeffs.pro for an explanation
# of these parameters.
#
;BadSeeingLimit   = 1.8
;OPK edited this from 1.8 to 1.5 on 20090922 when we had troubles with Z22=100
;constantly being added...note this will affect Z11 too. 
;BadSeeingLimit   = 1.7
;On 20130624 UT, OPK changed BadSeeingLimit from 2.5, where it was since oct 2011, to 1.7
;BadSeeingLimit   = 2.5
BadSeeingLimit   = 1.7
;BadSeeingLimit   = 1.5
;BadSeeingLimit   = 2.5
LargeHoleLimit   = 0.25
SmallHoleLimit   = 1.5
SmallHoleSph     = 500.
