<?xml version="1.0" encoding="UTF-8"?>
<ObservingBlock>
<LBC_Target>
<OBName>
R_r40extra
</OBName>
<TargetName>
focus field
</TargetName>
<ClassType>
FOCUS
</ClassType>
<TEC_RA>
0.0
</TEC_RA>
<TEC_DEC>
-90.0
</TEC_DEC>
<Equinox>
2000
</Equinox>
<OFF_RA>
0.0
</OFF_RA>
<OFF_DEC>
0.0
</OFF_DEC>
<ProperMotion_RA>
0.0
</ProperMotion_RA>
<ProperMotion_DEC>
0.0
</ProperMotion_DEC>
<Tracking>
1
</Tracking>
<Telescope>
1
</Telescope>
<WXMIN>
1
</WXMIN>
<WXMAX>
2048
</WXMAX>
<WYMIN>
3201
</WYMIN>
<WYMAX>
4608
</WYMAX>
<PDIT>
None
</PDIT>
<ADIT>
0.0
</ADIT>
<SDIT>
0.0
</SDIT>
<DIT0>
1
</DIT0>
<DITX0>
0.0
</DITX0>
<DITY0>
0.0
</DITY0>
<NDIT>
1
</NDIT>
<XDIT>
0.0
</XDIT>
<YDIT>
0.0
</YDIT>
</LBC_Target>
<LBC_Channel>
<B_Arm>
<PSB>
0
</PSB>
<RotAngle_B>
0.0
</RotAngle_B>
<Focuss_B>
<FocussOffset>
0.0
</FocussOffset>
<FocussStartPosition>
-0.50
</FocussStartPosition>
</Focuss_B>
<Chip1B>
0
</Chip1B>
<Chip2B>
1
</Chip2B>
<Chip3B>
0
</Chip3B>
<Chip4B>
0
</Chip4B>
<ShutterB>
1
</ShutterB>
<ReadOutMode_B>
0
</ReadOutMode_B>
<CCDBin_B>
0
</CCDBin_B>
<FilterNumber_B>
1
</FilterNumber_B>
<Filter>
<FilterName>
V-BESSEL
</FilterName>
<SingleExpoTime>
16.0
</SingleExpoTime>
<NExpo>
0
</NExpo>
<Identifier>

</Identifier>
<Pipeline>

</Pipeline>
</Filter>
<Filter>
<FilterName>

</FilterName>
<SingleExpoTime>
0.0
</SingleExpoTime>
<NExpo>
1
</NExpo>
<Identifier>

</Identifier>
<Pipeline>

</Pipeline>
</Filter>
<Filter>
<FilterName>

</FilterName>
<SingleExpoTime>
0.0
</SingleExpoTime>
<NExpo>
1
</NExpo>
<Identifier>

</Identifier>
<Pipeline>

</Pipeline>
</Filter>
<Filter>
<FilterName>

</FilterName>
<SingleExpoTime>
0.0
</SingleExpoTime>
<NExpo>
1
</NExpo>
<Identifier>

</Identifier>
<Pipeline>

</Pipeline>
</Filter>
<Filter>
<FilterName>

</FilterName>
<SingleExpoTime>
0.0
</SingleExpoTime>
<NExpo>
1
</NExpo>
<Identifier>

</Identifier>
<Pipeline>

</Pipeline>
</Filter>
<Filter>
<FilterName>

</FilterName>
<SingleExpoTime>
0.0
</SingleExpoTime>
<NExpo>
1
</NExpo>
<Identifier>

</Identifier>
<Pipeline>

</Pipeline>
</Filter>
<Filter>
<FilterName>

</FilterName>
<SingleExpoTime>
0.0
</SingleExpoTime>
<NExpo>
1
</NExpo>
<Identifier>

</Identifier>
<Pipeline>

</Pipeline>
</Filter>
<Filter>
<FilterName>

</FilterName>
<SingleExpoTime>
0.0
</SingleExpoTime>
<NExpo>
1
</NExpo>
<Identifier>

</Identifier>
<Pipeline>

</Pipeline>
</Filter>
</B_Arm>
<R_Arm>
<PSR>
2
</PSR>
<RotAngle_R>
0.0
</RotAngle_R>
<Focuss_R>
<FocussOffset>
0.0
</FocussOffset>
<FocussStartPosition>
-0.50
</FocussStartPosition>
</Focuss_R>
<Chip1R>
0
</Chip1R>
<Chip2R>
1
</Chip2R>
<Chip3R>
0
</Chip3R>
<Chip4R>
0
</Chip4R>
<ShutterR>
1
</ShutterR>
<ReadOutMode_R>
0
</ReadOutMode_R>
<CCDBin_R>
0
</CCDBin_R>
<FilterNumber_R>
1
</FilterNumber_R>
<Filter>
<FilterName>
r-SLOAN
</FilterName>
<SingleExpoTime>
16
</SingleExpoTime>
<NExpo>
1
</NExpo>
<Identifier>

</Identifier>
<Pipeline>

</Pipeline>
</Filter>
<Filter>
<FilterName>

</FilterName>
<SingleExpoTime>
0.0
</SingleExpoTime>
<NExpo>
1
</NExpo>
<Identifier>

</Identifier>
<Pipeline>

</Pipeline>
</Filter>
<Filter>
<FilterName>

</FilterName>
<SingleExpoTime>
0.0
</SingleExpoTime>
<NExpo>
1
</NExpo>
<Identifier>

</Identifier>
<Pipeline>

</Pipeline>
</Filter>
<Filter>
<FilterName>

</FilterName>
<SingleExpoTime>
0.0
</SingleExpoTime>
<NExpo>
1
</NExpo>
<Identifier>

</Identifier>
<Pipeline>

</Pipeline>
</Filter>
<Filter>
<FilterName>

</FilterName>
<SingleExpoTime>
0.0
</SingleExpoTime>
<NExpo>
1
</NExpo>
<Identifier>

</Identifier>
<Pipeline>

</Pipeline>
</Filter>
<Filter>
<FilterName>

</FilterName>
<SingleExpoTime>
0.0
</SingleExpoTime>
<NExpo>
1
</NExpo>
<Identifier>

</Identifier>
<Pipeline>

</Pipeline>
</Filter>
<Filter>
<FilterName>

</FilterName>
<SingleExpoTime>
0.0
</SingleExpoTime>
<NExpo>
1
</NExpo>
<Identifier>

</Identifier>
<Pipeline>

</Pipeline>
</Filter>
<Filter>
<FilterName>

</FilterName>
<SingleExpoTime>
0.0
</SingleExpoTime>
<NExpo>
1
</NExpo>
<Identifier>

</Identifier>
<Pipeline>

</Pipeline>
</Filter>
</R_Arm>
<ReadOutTime>
7.5
</ReadOutTime>
<TimeOffset>
7.5
</TimeOffset>
<Seeing>
0.8
</Seeing>
<MoonPhase>
0
</MoonPhase>
</LBC_Channel>
<ConstrainSets>
<CST>

</CST>
<CSP>

</CSP>
<CSW>

</CSW>
<CSS>

</CSS>
<CSF>

</CSF>
</ConstrainSets>
<OBJECT>
focus field
</OBJECT>
<OBSID>
-1
</OBSID>
<PROPID>

</PROPID>
<OBSERVER>
calibration
</OBSERVER>
<LBCUSER>

</LBCUSER>
</ObservingBlock>
